# DigitalPlusSuiteMultiTenant

./: .gitignore
PortalLicencias/DigitalPlus.Licencias/: .gitignore  BuildInfo.cs  DigitalPlus.Licencias.csproj  DigitalPlus.Licencias.sln  Program.cs  appsettings.json
PortalLicencias/DigitalPlus.Licencias/Components/: App.razor  Routes.razor  _Imports.razor
PortalLicencias/DigitalPlus.Licencias/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PortalLicencias/DigitalPlus.Licencias/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
PortalLicencias/DigitalPlus.Licencias/Components/Pages/: AtributoMonedas.razor  AtributoPaises.razor  AtributoTiposIdentificacion.razor  Atributos.razor  Codigos.razor  EmpresaDetalle.razor  EmpresaNueva.razor  Empresas.razor  Home.razor  LicenciaDetalle.razor  Licencias.razor  Log.razor  PlanConfiguracion.razor  SolicitudesUpgrade.razor  UpgradePago.razor  Usuarios.razor
PortalLicencias/DigitalPlus.Licencias/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PortalLicencias/DigitalPlus.Licencias/Data/Migrations/: 20260307124901_AddIdentityTables.Designer.cs  20260307124901_AddIdentityTables.cs  20260312184050_AddUrlPortalToEmpresa.Designer.cs  20260312184050_AddUrlPortalToEmpresa.cs  20260324223908_AddLsqVariantIdCustom.Designer.cs  20260324223908_AddLsqVariantIdCustom.cs  ApplicationDbContextModelSnapshot.cs
PortalLicencias/DigitalPlus.Licencias/Entidades/: Empresa.cs  Licencia.cs  LicenciaLog.cs  LicenseCode.cs  Moneda.cs  Pais.cs  PlanConfig.cs  TipoCambio.cs  TipoIdentificacionFiscal.cs
PortalLicencias/DigitalPlus.Licencias/Properties/: launchSettings.json
PortalLicencias/DigitalPlus.Licencias/Repositorios/: RepositorioLicencias.cs
PortalLicencias/DigitalPlus.Licencias/Services/: DatabaseProvisioningService.cs  EmailService.cs  MultiTenantProvisioningService.cs
PortalLicencias/DigitalPlus.Licencias/Sql/: SchemaScript.sql
PortalLicencias/DigitalPlus.Licencias/publish/: DigitalPlus.Licencias.deps.json  DigitalPlus.Licencias.staticwebassets.endpoints.json  web.config
PortalLicencias/DigitalPlus.Licencias/publish/wwwroot/: DigitalPlus.Licencias.styles.css  DigitalPlus.Licencias.styles.css.br  app.css  app.css.br
PortalMultiTenant/src/DigitalPlusMultiTenant.Infrastructure/: DigitalPlusMultiTenant.Infrastructure.csproj
PortalMultiTenant/src/DigitalPlusMultiTenant.Web/: BuildInfo.cs  DigitalPlusMultiTenant.Web.csproj  Program.cs  ScopedDbContextFactory.cs  appsettings.Development.json  appsettings.json
PortalWeb/DigitalPlus/: App.razor  DigitalPlus.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PortalWeb/DigitalPlus/Componentes/: BotonAgregarEntidad.razor  BotonagregarEntidad.razor.css  Dialogo.razor  ExportarListados.razor  FechaDesdeHasta.razor  FiltroIndice.razor  LineaDivisoria.razor  MenuPagina.razor  SelectorMultipleTypeahead.razor  TabDeComponentes.razor  TituloIndice.razor  TituloPrincipal.razor
PortalWeb/DigitalPlus/DTOs/: ColorDTO.cs  DYGPINVEReservasArticulosDTO.cs  DYGPIV00101DTO.cs  DYGPIV00102DTO.cs  DYGPPK01033DTO.cs  DYGPPOP10110DTO.cs  DYGPPOP10110_ULTIMAS.cs  DashBoardBusquedaDTO.cs  DashBoardMinutosMensualesCalendarioPorLegajo.cs  DashBoardMinutosTrabajadosPorDiaPorLegajo.cs  DashBoardTotales.cs  EditarRolDTO.cs  FechaDesdeHastaDTO.cs  FeriadoDTO.cs  FichadaAusenciasDTO.cs  FichadaConsolidadoDTO.cs  FichadaControlDTO.cs  FichadaListadoGeneralDTO.cs  FichadaTardeDTO.cs  GrupoDTO.cs  HorarioDTO.cs  HorarioDiaDTO.cs  HorarioDiaEventoDTO.cs  IdentityAccesoDTO.cs  IdentityRegistroDTO.cs  LegajoActualiacionDTO.cs  LegajoHuellaDTO.cs  LegajoVisualizarDTO.cs  ListaMenuDTO.cs  Paginacion.cs  ParametrosBusquedaLegajos.cs  ProductoDTO.cs  ProveedorDTO.cs  RespuestaPaginada.cs  RolDTO.cs  Semana.cs  TipoFichada.cs  UsuarioDTO.cs  UsuarioRolesDTO.cs  WeekClass.cs  (+1 more)
PortalWeb/DigitalPlus/Data/: ApplicationDbContext.cs  Enum.cs  WeatherForecast.cs  WeatherForecastService.cs
PortalWeb/DigitalPlus/Entidades/: Categoria.cs  DayEvent.cs  Dedo.cs  Dia.cs  Feriado.cs  Fichada.cs  Horario.cs  HorarioDia.cs  HorarioDiaEvento.cs  Incidencia.cs  IncidenciaLegajo.cs  Legajo.cs  LegajoHuella.cs  LegajoSucursal.cs  Noticia.cs  RequestAttribute.cs  Sector.cs  Sucursal.cs  Terminal.cs  UsuarioSucursal.cs  Vacacion.cs  VariableGlobal.cs
PortalWeb/DigitalPlus/Helpers/: FuncionesDeCadena.cs  FuncionesExcel.cs  IJSRuntimeExtensionMethods.cs  IQueryableExtensions.cs  ListadoVariablesGlobales.cs  MostrarMensaje.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs
PortalWeb/DigitalPlus/Migrations/: 20230404170215_inicio.Designer.cs  20230404170215_inicio.cs  20230406012104_VariableGlobalReiniciar.Designer.cs  20230406012104_VariableGlobalReiniciar.cs  ApplicationDbContextModelSnapshot.cs
PortalWeb/DigitalPlus/Pages/: Calendario.razor  Calendario.razor.css  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MenuAtributos.razor  Migracion.razor  Prueba.razor  Prueba.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PortalWeb/DigitalPlus/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortalWeb/DigitalPlus/Repositorios/: RepositorioCategorias.cs  RepositorioFeriados.cs  RepositorioFichadas.cs  RepositorioHorarios.cs  RepositorioIncidencias.cs  RepositorioLegajos.cs  RepositorioNoticias.cs  RepositorioProductos.cs  RepositorioSectores.cs  RepositorioSucursales.cs  RepositorioTerminales.cs  RepositorioUsuarios.cs  RepositorioVacaciones.cs  RepositorioVariablesGlobales.cs
PortalWeb/DigitalPlus/Servicios/: IDayEventService.cs  IHorarioDiaEventoServicio.cs  MigrarDigitalOne.cs
PortalWeb/DigitalPlus/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SelectorMultiple.razor
Tools/ConfigProtector/: ConfigProtector.csproj  Program.cs
(+994 files in other folders)
