<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acceso.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRD01ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.11;Initial Catalog=PRD01;Persist Security Info=True;User ID=sa;Password=Soporte1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.11;Initial Catalog=PRD01;Persist Security Info=True;User ID=sa;Password=Soporte1</Value>
    </Setting>
    <Setting Name="DigitalOneConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=digitalone.database.windows.net;Initial Catalog=DigitalOne;Persist Security Info=True;User ID=doAdmin;Password=Guadalupe@7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=digitalone.database.windows.net;Initial Catalog=DigitalOne;Persist Security Info=True;User ID=doAdmin;Password=Guadalupe@7</Value>
    </Setting>
  </Settings>
</SettingsFile>